# CONFIGURAZIONE DATABASE AWS RDS
spring.datasource.url=jdbc:mysql://database-1.crmeoowcq6dv.eu-north-1.rds.amazonaws.com:3306/database-1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Ingegneria2025

# Hibernate Dialect e configurazione per la creazione tabelle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect